{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build vasp_reader (debug)",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-g",
                "-O0",
                "-Wall",
                "${workspaceFolder}/*.cpp",
                "-o",
                "vasp_reader",
                "-larmadillo"
            ],
            "group": {
                "kind": "build",
                "isDefault": true   // ← zmień tutaj na true dla debug
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "build vasp_reader (release)",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-O3",
                "-march=native",
                "-flto",
                "-DNDEBUG",
                "${workspaceFolder}/*.cpp",
                "-o",
                "vasp_reader",
                "-larmadillo"
            ],
            "group": {
                "kind": "build",
                "isDefault": false  // ← false dla release
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}